﻿
<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="core.css"/>
       	<link rel="stylesheet" type="text/css" href="css/datamanager.css"/>
		<link rel="shortcut icon" href="images/favicon.png" />
    </head>
    <body ng-app="cmsApp">
        <div ui-view></div>

	   	<script src="core.js"></script>
	   	<script src="app/app.js" type="text/javascript"></script>

		<script>
			init(@Model);
		</script>
    </body>
</html>