﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="core.css"/>
	<link rel="stylesheet" type="text/css" href="css/datamanager.css"/>

</head>

<body>
		

    <div class="container">
		<center>
		<!--<img src ="images/logo.png" alt="DataManager" align="middle" style="border-style:solid; border-color:#7b72ab;border-width: 2px;margin:20px;"/>-->
		</center>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign In</h3>
                        
                    </div>
                    <div class="panel-body">
                        <form role="form" onsubmit="return login()">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" name="username" id="username" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" id="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" id="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <input type="submit" value="Login" class="btn btn-lg btn-success btn-block" />
                            </fieldset>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

   <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
   <script type="text/javascript" src="jquerY.md5.js"></script>
   <script type="text/javascript" src="core.js"></script>
   <script type="application/x-javascript">
    window.addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){
        window.scrollTo(0,1);
    }
    function login(e) {

    try {
$.ajax({
  url: "auth",
  method: "POST",
  beforeSend: function(xhr){xhr.setRequestHeader('accept', 'application/json');},
  xhrFields: {
  	withCredentials: true
  },
  data: {
    username: document.getElementById('username').value,
    password: $.md5(document.getElementById('password').value),
    remember: document.getElementById('remember').checked
  },
  success: function( result ) {
  	if (!result.success) {
  		alert(translate(result.errors[0]));
  	}
  	else {
  		window.location.href = "./";
  	}
  }
});

} catch (ex) {
	console.log(ex);
}
	
		if (e) {
            e.prevenDefault();
        }

        return false;
    }

    function translate(error) {
		if (error == "EINVALIDUSER")
			return "Invalid user or password";		

		return error;
    }
    </script>
</body>

</html>