﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="core.css"/>
	<link rel="stylesheet" type="text/css" href="css/datamanager.css"/>

</head>

<body>
		

    <div class="container">

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="text-align:center">Please fill form to register your account</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" onsubmit="return register()">
                            <fieldset>
								<div class="form-group">
                                    <input class="form-control" placeholder="Name" name="name" id="name" type="name" autofocus>
                                </div>
								<div class="form-group">
                                    <input class="form-control" placeholder="Surname" name="surname" id="surname" type="surname" autofocus>
                                </div>
								<div class="form-group">
                                    <input class="form-control" placeholder="Company" name="company" id="company" type="company" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" name="email" id="email" type="email" autofocus>
                                </div>
								<div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" id="password" type="password" value="">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Repeat Password" name="rpassword" id="rpassword" type="password" value="">
                                </div>
									
                                <!-- Change this to a button or input when using this as a form -->
                                <input type="submit" value="Register me" class="btn btn-lg btn-success btn-block" />
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
   <script type="text/javascript" src="jquerY.md5.js"></script>
   <script src="ng-admin/ng-admin.min.js" type="text/javascript"></script>
   <script src="ui-bootstrap.min.js" type="text/javascript"></script>
   <script type="application/x-javascript">
    window.addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){
        window.scrollTo(0,1);
    }
			
    function register(e) {

    	if (verifyfields())
		{
			
			    try {
			$.ajax({
			  url: "registration",
			  method: "POST",
			  xhrFields: {
			  	withCredentials: true
			  },
			  data: {
			    name: document.getElementById('name').value,
			    surname: document.getElementById('surname').value,
			    company: document.getElementById('company').value,
			    email: document.getElementById('email').value,
				password: document.getElementById('password').value
			  },
			  success: function( result ) {
			  	if (!result.success) {
			  		alert(translate(result.errors[0]));
			  	}
			  	else {
			  		window.location.href = "./";
			  	}
			  }
		
			});

			} catch (ex) {
				console.log(ex);
			}
		}
		if (e) {
            e.prevenDefault();
        }

        return false;
    }

    function translate(error) {
		if (error == "EINVALIDUSER")
			return "Invalid user or password";		

		if (error == "EUSERALREADYREG")
			return "User already registered";		

		if (error == "EUSERINSERERROR")
			return "User insert error";	

		return error;
    }

	function verifyfields(){

		var result = verifyfield('name');
		result = result && verifyfield('surname');
		result = result && verifyfield('company');
		result = result && verifyfield('email');
		result = result && validateemail();
		result = result && verifyfield('password');
		result = result && verifyfield('rpassword');
		result = result && verifypassword();

		return result;
	}
	function verifyfield(field ){
		var result = true;
		if (document.getElementById(field).value == "")
		{
			result = false;
			alert(field + " must be inserted");
		}
		return result;
	}

	function verifypassword( ){
		var result = true;
		if (document.getElementById("password").value.length < 7)
		{
			result = false;
			alert("Password lenght must contains at least 8 chars ");
		}
		else
		if (document.getElementById("password").value != document.getElementById("rpassword").value)
		{
			result = false;
			alert("Password not equal");
		}
		return result;
	}

	function validateemail() {
		var result = true;
		var email =	document.getElementById("email").value;

		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    	if (!re.test(email))
		{
			result = false;
			alert("Invalid email format");
		} 
		return result;
	}
			
    </script>
</body>

</html>